<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Website
    </title>
    <style>
body{




font-family: Arial, Helvetica, sans-serif;
    background-color: lightblue;
    padding:0;margin:0;padding: 0%;
    align-items: center;

}
header{ 
    background-color: rgb(202, 61, 61);
    color: rgb(176, 185, 180);
    padding:15px 20px 20% 20px
    
    

   
}
section{ 
    background-color: seashell;
    color: gray;padding: 10px;

}
footer{
    background-color: black;
    color: white;
}
ul{
    list-style: none; margin: 0;padding: 0%;
}
li{
    display:inline-block;
    margin-right:  20px; padding: 5;
}
button{background-color: slategrey;
color: tomato;
padding: 10px;
opacity: 10;}
 a{text-decoration: none;
color: white;}
a:hover{ 
    text-decoration: underline;
}


h1{text-align: center;}
</style>
</head>
<body>
  <header>
    <ul>
         <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <h1>Contact</h1>
<picture><img src="C:\Users\user\OneDrive\Pictures\435994202_122172145838064644_686494019239058730_n.jpg"></picture>
</header>
  <section>triple section</section>
  <section>souble one </section>
  <footer>footer</footer>

</body>
</html>